.breakdance .bde-overlapped-images {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 800px;
}

.breakdance .bde-overlapped-image {
  position: absolute;
  object-fit: cover;
  top: 0;
  left: 0;
}

.breakdance .bde-overlapped-image--top-right {
  top: 0;
  right: 0;
  left: auto;
}

.breakdance .bde-overlapped-image--top-left {
  top: 0;
  right: auto;
  left: 0;
}

.breakdance .bde-overlapped-image--bottom-right {
  top: auto;
  right: 0;
  bottom: 0;
  left: auto;
}

.breakdance .bde-overlapped-image--bottom-left {
  top: auto;
  right: auto;
  bottom: 0;
  left: 0;
}


