.bde-popup {
  width: 100%;
  height: calc(100% - var(--wp-admin--admin-bar--height, 0px));
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  top: var(--wp-admin--admin-bar--height, 0px);
  left: 0;
}

.bde-popup .breakdance-popup {
  position: relative;
  display: flex;
  max-width: 100%;
  max-height: 100%;
  width: 750px;
}

.bde-popup .breakdance-popup-content {
  background-color: var(--bde-background-color);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  max-width: 100%;
  width: 100%;
  height: 100%;
  text-align: left;
  padding: 30px;
  overflow: auto;
}

.bde-popup .breakdance-popup-content > * {
  flex-shrink: 0;
}

.bde-popup .breakdance-popup-content:empty {
  height: 400px;
}

.breakdance-popup .breakdance-popup-close-button {
  cursor: pointer;
  display: flex;
  align-items: center;
  position: absolute;
  --closeButtonSize: 40px;
  --closeButtonOutsideOffset: 0px;
  font-size: var(--closeButtonSize);
  transition: var(--bde-transition-duration) ease-in-out all;
}

.breakdance-popup-close-icon {
  display: flex;
}

.breakdance-popup .breakdance-popup-close-button.hidden {
  opacity: 0;
  visibility: hidden;
}

.breakdance-popup-close-icon > svg {
  font-size: inherit;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

.breakdance-popup-position-top-left {
  top: 0;
  left: calc(0px - var(--closeButtonOutsideOffset));
}
.breakdance-popup-position-middle-left {
  top: 50%;
  transform: translateY(-50%);
  left: calc(0px - var(--closeButtonOutsideOffset));
}
.breakdance-popup-position-bottom-left {
  bottom: 0;
  left: calc(0px - var(--closeButtonOutsideOffset));
}
.breakdance-popup-position-top-right {
  top: 0;
  right: calc(0px - var(--closeButtonOutsideOffset));
}
.breakdance-popup-position-middle-right {
  top: 50%;
  transform: translateY(-50%);
  right: calc(0px - var(--closeButtonOutsideOffset));
}
.breakdance-popup-position-bottom-right {
  bottom: 0;
  right: calc(0px - var(--closeButtonOutsideOffset));
}
