.breakdance .bde-fancy-testimonial {
  width:100%;
  max-width: 100%;
  display: flex;
  flex-direction:row;
  align-items: center;
  gap: 40px;
}

.breakdance .bde-fancy-testimonial .bde-fancy-testimonial_content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: calc(100% - 440px);
  min-width: min-content;
  flex-grow: 1;
  text-align: left;
}
.breakdance .bde-fancy-testimonial .bde-fancy-testimonial_quote:nth-child(1) {
  font-size: 50px;
  position:absolute;
  top: -20px;
  left: -20px;
}
.breakdance .bde-fancy-testimonial .bde-fancy-testimonial_quote:nth-child(2) {
  font-size: 50px;
  position:absolute;
  bottom: 0px;
  right: 20px;
  transform:scale(-1);
}
.breakdance .bde-fancy-testimonial .bde-fancy-testimonial_quote > svg {
  font-size: inherit;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}
.breakdance .bde-fancy-testimonial .bde-fancy-testimonial_text {
 position:relative;
 order:2
}
.breakdance .bde-fancy-testimonial .bde-fancy-testimonial_text h3 {
  display: flex;
  font-size: 50px;
  font-weight: 700;
  margin-top:0;
  margin-bottom: 28px;
  position: relative;
  z-index:20;
}
.breakdance .bde-fancy-testimonial .bde-fancy-testimonial_title {
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 1em;
  font-weight: 500;
  margin-bottom: 50px;
  z-index:10;
  order:1
}
.breakdance .bde-fancy-testimonial .bde-fancy-testimonial_rate {
  display: flex;
  gap: 4px;
  margin-bottom: 36px;
  z-index:10;
  order:3
}
.breakdance .bde-fancy-testimonial .bde-fancy-testimonial_rate svg {
  width: 32px;
  fill: var(--bde-brand-primary-color);
}
.breakdance .bde-fancy-testimonial .bde-fancy-testimonial_image {
  display:flex;
  align-items:center;
  justify-content:center;
  width:400px;
  border-radius: 8px;
  flex-shrink: 1;
  flex-grow: 1;
  z-index:10
}
.breakdance .bde-fancy-testimonial .bde-fancy-testimonial_image img {
  width:100%;
  height:400px;
  object-fit:cover;
}

.breakdance .bde-fancy-testimonial .bde-fancy-testimonial_name {
  font-weight: 700;
  font-size: 1.5em;
  margin-bottom: 6px;
  order:4
}
.breakdance .bde-fancy-testimonial .bde-fancy-testimonial_occupation {
  font-weight: 500;
  font-size: 0.875em;
  letter-spacing: 2px;
  margin-bottom: 20px;
  order:5
}

.breakdance .bde-fancy-testimonial .bde-fancy-testimonial-button-wrapper {
  order:6
}
