
@media (max-width: 767px) {
  .breakdance-menu {
    --links-gap: 0;
    --dropdown-link-icon-display: none;
    --dropdown-link-description-display: none;
    --dropdown-links-gap: var(--gap-none);
  }
}

@media (max-width: 767px) {
  .breakdance-menu-list {
    position: absolute;
    top: var(--mobile-offset-y, 100%);
    left: var(--mobile-offset-x);
    z-index: var(--bde-z-index-menu-mobile);
    flex-direction: column;
    align-items: stretch;
    width: calc(100vw - var(--menu-scrollbar-width, 0px));
    max-height: var(--menu-max-height);
    background-color: var(--menu-background);
    overflow-y: auto;
    display: none;
  }
  .breakdance-menu--enabled .breakdance-menu-list {
    display: flex;
  }
  .breakdance-responsive-menu--bottom .breakdance-menu-list {
    top: auto;
    bottom: var(--mobile-offset-y, 100%);
  }
  .breakdance-responsive-menu--open .breakdance-menu-list {
    transform: none !important;
    opacity: 1 !important;
    pointer-events: auto !important;
  }
  .breakdance-menu-list > .bde-button {
    justify-content: var(--link-alignment);
    padding: 10px 15px;
    margin-left: 0;
    border-top: var(--link-border);
  }
  .breakdance-menu-list > .bde-button .button-atom {
    width: var(--bde-button-width, 100%);
  }
  .breakdance-menu-list > *:last-child {
    border-bottom: var(--link-border);
  }
}

@media (max-width: 767px) {
  .breakdance-menu--default .breakdance-menu-list:not(.is-visible):not(.is-collapsing),
  .breakdance-menu--accordion .breakdance-menu-list:not(.is-visible):not(.is-collapsing) {
    height: 0;
    pointer-events: none;
    visibility: hidden;
    overflow: hidden;
  }
  .breakdance-menu--default .breakdance-menu-list.is-collapsing,
  .breakdance-menu--accordion .breakdance-menu-list.is-collapsing {
    overflow: hidden;
    height: 0;
    transition: var(--menu-duration) height ease-in-out, var(--menu-duration) visibility ease-in-out;
  }
}

@media (max-width: 767px) {
  .breakdance-menu .breakdance-menu-link {
    border-top: var(--link-border);
    padding: var(--mobile-link-padding-top) var(--mobile-link-padding-right) var(--mobile-link-padding-bottom) var(--mobile-link-padding-left);
    outline-offset: -1px;
  }
}

@media (max-width: 767px) {
  .breakdance-menu-link-arrow {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    border-top: var(--link-border);
  }
}

@media (max-width: 767px) {
  .hide-arrows-on-desktop .breakdance-menu-link-arrow {
    display: block;
  }
}

@media (max-width: 767px) {
  .hide-arrows-on-mobile .breakdance-menu-link-arrow {
    display: none;
  }
}

@media (max-width: 767px) {
  .breakdance-dropdown-floater {
    transform: none;
    visibility: visible;
  }
}

@media (max-width: 767px) {
  .breakdance-dropdown--open .breakdance-dropdown-floater {
    transform: none;
  }
}

@media (max-width: 767px) {
  .breakdance-dropdown-caret {
    display: none;
  }
}

@media (max-width: 767px) {
  .breakdance-dropdown-body {
    border-top: var(--link-border);
    border-radius: 0;
    box-shadow: none;
    flex-direction: column;
    background-color: var(--link-background-color);
  }
}

@media (max-width: 767px) {
  .breakdance-menu--custom-width .breakdance-dropdown-floater,
  .breakdance-dropdown--custom .breakdance-dropdown-floater {
    width: auto;
  }
}

@media (max-width: 767px) {
  .breakdance-menu--placement-section-width .breakdance-dropdown-floater {
    width: 100%;
  }
}

@media (max-width: 767px) {
  .breakdance-dropdown-section {
    --dropdown-section-padding: 0;
    --dropdown-section-gap: var(--gap-none);
  }
}

@media (max-width: 767px) {
  .breakdance-dropdown-section--additional {
    background-color: transparent;
    border-top: var(--link-border);
  }
}

@media (max-width: 767px) {
  .breakdance-dropdown-columns {
    --dropdown-columns-stack: column;
    --dropdown-columns-gap: var(--gap-none);
  }
}

@media (max-width: 767px) {
  .breakdance-dropdown-column {
    gap: var(--gap-none);
  }
  .breakdance-dropdown-column + .breakdance-dropdown-column {
    border-top: var(--link-border);
  }
}

@media (max-width: 767px) {
  .breakdance-menu--collapse .breakdance-dropdown-column--collapsible {
    gap: var(--gap-none);
  }
  .breakdance-menu--collapse .breakdance-dropdown-column--collapsible:not(:first-child) {
    border-top: var(--link-border);
  }
  .breakdance-menu--collapse .breakdance-dropdown-column--collapsible .breakdance-dropdown-item:first-child {
    border-top: var(--link-border);
  }
  .breakdance-menu--collapse .breakdance-dropdown-column--collapsible .breakdance-dropdown-column__title {
    cursor: pointer;
    outline-offset: -1px;
  }
  .breakdance-menu--collapse .breakdance-dropdown-column--collapsible .breakdance-dropdown-links:not(.is-visible):not(.is-collapsing) {
    height: 0;
    pointer-events: none;
    visibility: hidden;
    overflow: hidden;
  }
  .breakdance-menu--collapse .breakdance-dropdown-column--collapsible .breakdance-dropdown-links.is-collapsing {
    overflow: hidden;
    height: 0;
    transition: var(--menu-duration) height ease-in-out, var(--menu-duration) visibility ease-in-out;
  }
}

@media (max-width: 767px) {
  .breakdance-dropdown-column__title {
    justify-content: var(--link-alignment);
    white-space: normal;
    font-weight: 500;
    padding: var(--mobile-link-level-2-padding-top) var(--mobile-link-level-2-padding-right) var(--mobile-link-level-2-padding-bottom) var(--mobile-link-level-2-padding-left);
  }
}

@media (max-width: 767px) {
  .breakdance-menu--collapse .breakdance-dropdown-column--collapsible .breakdance-dropdown-column__title:after {
    display: block;
  }
}

@media (max-width: 767px) {
  .breakdance-dropdown-item + .breakdance-dropdown-item {
    border-top: var(--link-border);
  }
}

@media (max-width: 767px) {
  .breakdance-menu .breakdance-dropdown-link {
    justify-content: var(--link-alignment);
    padding: var(--mobile-link-level-3-padding-top) var(--mobile-link-level-3-padding-right) var(--mobile-link-level-3-padding-bottom) var(--mobile-link-level-3-padding-left);
    white-space: normal;
    outline-offset: -1px;
  }
}

@media (max-width: 767px) {
  .breakdance-menu--no-titles .breakdance-dropdown-column__title {
    display: none;
  }
}

@media (max-width: 767px) {
  .breakdance-menu-topbar {
    display: flex;
    align-items: center;
  }
}

@media (max-width: 767px) {
  .breakdance-menu--offcanvas .breakdance-menu-list {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: var(--mobile-offcanvas-width);
    max-width: 100%;
    max-height: none;
    height: 100vh !important;
    padding-top: var(--wp-admin--admin-bar--height, 0px);
    transform: translate3d(-100%, 0, 0);
    visibility: hidden;
    transition: var(--menu-duration) transform ease, var(--menu-duration) visibility ease;
    opacity: 1;
  }
  .breakdance-menu--offcanvas.breakdance-responsive-menu--open .breakdance-menu-list {
    visibility: visible;
  }
  .breakdance-menu--offcanvas-right .breakdance-menu-list {
    right: 0;
    left: auto;
    transform: translate3d(100%, 0, 0);
  }
}

@media (max-width: 767px) {
  .breakdance-menu--fullscreen .breakdance-menu-list {
    position: fixed;
    top: 0;
    height: 100vh !important;
    max-height: none !important;
    padding-top: var(--wp-admin--admin-bar--height, 0px);
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transition: var(--menu-duration) opacity ease, var(--menu-duration) visibility ease;
  }
  .breakdance-menu--fullscreen.breakdance-responsive-menu--open .breakdance-menu-list {
    visibility: visible;
  }
}

@media (max-width: 767px) {
  .breakdance-dropdown--wp .breakdance-dropdown-section {
    margin-bottom: -1px;
  }
  .breakdance-dropdown--wp .breakdance-dropdown-link {
    padding: var(--mobile-link-level-2-padding-top) var(--mobile-link-level-2-padding-right) var(--mobile-link-level-2-padding-bottom) var(--mobile-link-level-2-padding-left);
  }
}

@media (max-width: 767px) {
  .breakdance-menu-toggle {
    display: flex;
  }
}

@media (max-width: 767px) {
  .breakdance-menu--effect .breakdance-menu-item::before {
    display: none;
  }
}

@media (max-width: 767px) {
  .breakdance-menu--active-styles .breakdance-menu-item--active::before {
    display: none;
  }
}

@media (max-width: 767px) {
  .breakdance-menu-item--active .breakdance-menu-link {
    color: var(--link-color-active);
    background-color: var(--link-background-color-active);
  }
}