.breakdance .bde-section {
  position: relative;
  width: 100%;
  background-position: center center;
  background-size: cover;
}

.breakdance .bde-section .section-container {
  max-width: var(--bde-section-width);
  background-size: cover;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  margin: 0 auto;
  padding: var(--bde-section-vertical-padding)
    var(--bde-section-horizontal-padding);
}

.breakdance .bde-section .section-shape-divider-wrapper {
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  pointer-events: none;
}

.breakdance
  .bde-section
  .section-shape-divider-wrapper
  .section-shape-divider
  svg {
  position: absolute;
  color: #000;
  width: 100%;
  height: 320px;
  left: 0;
  right: 0;
  top: 0;
}
