.breakdance .bde-stats-grid {
  --num-columns: 3;
  --space-between-items: 20px;
  display: grid;
  grid-template-columns: repeat(var(--num-columns), 1fr);
  gap: var(--space-between-items);
  max-width: 100%;
}

.breakdance .bde-stats-grid_item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-start;
  padding: 24px;
}

.breakdance .bde-stats-grid_icon {
  margin-bottom: 12px;
}

.breakdance .bde-stats-grid_number {
  font-size: 2em;
  margin-top: 0;
  margin-bottom: 6px;
}

.breakdance .bde-stats-grid_text {
  font-size: 0.875em;
  margin: 0;
}
