.breakdance .bde-post-list {
  max-width: 100%;
  width: 100%;
}

.breakdance .bde-post-list .ee-post-meta a,
.breakdance .bde-post-list .ee-post-title a,
.breakdance .bde-post-list .ee-post-taxonomy-item a {
  text-decoration: none;
}

.breakdance .bde-post-list .ee-post {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}

.breakdance .bde-post-list .ee-post-wrap {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.breakdance .bde-post-list .ee-post-image-link {
  width: 100%;
  flex-shrink: 0;
  order: 0;
}

.breakdance
.bde-post-list
.ee-post-image-link.ee-posts-image-left,
.breakdance
.bde-post-list
.ee-post-image-link.ee-posts-image-right {
  width: 25%;
}

.breakdance .bde-post-list .ee-post-image {
  width: 100%;
  position: relative;
  padding-bottom: 56.25%;
}

.breakdance .bde-post-list .ee-post-image img {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  object-fit: cover;
}

.breakdance .bde-post-list .ee-post-title {
  margin: 0 0 20px 0;
  text-align: left;
  font-size: 1.25em;
}

.breakdance .bde-post-list .ee-post-title a {
  color: inherit;
  display: block;
}

.breakdance .bde-post-list .ee-post-meta {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 15px;
  order: 2;
  font-size: 0.8125em;
}

.breakdance .bde-post-list .ee-post-meta-item {
  position: relative;
}

.breakdance .bde-post-list .ee-post-meta-item a {
  color: inherit;
}

.breakdance
.bde-post-list
.ee-post-meta-item:not(:last-child):after {
  content: ".";
  margin: 0 5px;
}

.breakdance
.bde-post-list
.ee-post-taxonomy-item:not(:last-child):after {
  content: "/";
  margin: 0 5px;
}

.breakdance .bde-post-list .ee-post-taxonomy {
  display: flex;
  flex-wrap: wrap;
  margin: 0 0 12px 0;
  padding: 0;
  font-size: 0.875em;
  order: 3;
}

.breakdance .bde-post-list .ee-post-taxonomy-item {
  position: relative;
  list-style: none;
}

.breakdance .bde-post-list .ee-post-taxonomy-item a {
  color: inherit;
}

.breakdance .bde-post-list .ee-post-content {
  text-align: left;
  font-size: 0.875em;
  margin-bottom: 20px;
  order: 4;
}

.breakdance .bde-post-list .ee-post-content p {
  margin: 0;
}

.breakdance .bde-post-list .ee-post-button {
  margin-top: auto;
  order: 10;
}