.breakdance .bde-circle-counter__label {
  display: block;
  font-size: 72px;
  font-weight: bold;
  line-height: 1;
  color: #5137c3;
  text-align: center;
  transform: translate(-50%, -50%);
  position: absolute;
  left: 50%;
  top: 50%;
}

.breakdance .bde-circle-counter__wrap {
  position: relative;
  max-width: 240px;
  max-height: 240px;
}

.breakdance .bde-circle-counter__canvas {
  width: 100%;
  height: 100%;
}

.breakdance .bde-circle-counter__label {
  display: flex;
  flex-direction: row;
  gap: 0.1em;
  justify-content: center;
  align-items: center;
}
